-include ../../../petscdir.mk

SOURCEC  = convert.c matstash.c axpy.c zerodiag.c matio.c getcolv.c gcreate.c freespace.c compressedrow.c multequal.c matstashspace.c pheap.c bandwidth.c overlapsplit.c zerorows.c
SOURCEF  =
SOURCEH  = freespace.h
LIBBASE  = libpetscmat
DIRS     =
MANSEC   = Mat
LOCDIR   = src/mat/utils/

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test

